<!DOCTYPE html>
<html lang="en">
<head>
	<title> Assignment 2</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		h1{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 60px;
}

.road {
	width: 100%;
}



	.box1 {
	
	background-color:gray;
	 border: 2px solid black;
	height: 240px;
	
	}
.content1{
	float: right;
	width: 30%;
	height: 30px;
	background-color: pink;
	text-align:center;
	color: black;
	font-size: 20px;

}


.box2 {
	
	background-color:gray;
	 
	
	border: 2px solid black;
	height: 240px;
	
}

.content2{
	float: right;
	width: 30%;
	height: 30px;
	background-color: red;
	text-align:center;
	color: white;
	font-size: 20px;

}
.box3 {
	
	background-color:gray;
	

	border: 2px solid black;
	height: 240px;
	
}
	


.content3{
	float: right;
	width: 30%;
	height: 30px;
	background-color: yellow;
	text-align:center;
	color: black;
	font-size: 20px;

}

@media(min-width: 992px){
	.box1,.box2,.box3{
		float: left;
		margin-left: 6.25%;
		}
	.box1{
		width: 25%;
	}
	.box2{
		width: 25%;
	}
	.box3{
		width: 25%;
	}
}

@media (max-width: 767px){
	.box1,.box2,.box3{
		margin-left: 10%;
	}
	.box1{
		width: 80%;

	}
	.box2{
		width: 80%;
	}
	.box3{
		width: 80%;
	}
	
}
@media (min-width: 768px) and (max-width: 991px){
	.box1,.box2,.box3{
		float: left;
		margin-left: 6.7%;
	}
	.box1{
		width: 40%;
	}
	.box2{
		width: 40%;
	}
	.box3{
		margin-top: 20px;
		width: 86.7%;
	}
}
	</style>
</head>
<body>
	
		<h1>Our Menu</h1>
	<div class="road">
<div class="box1">
	<p class="content1">Chicken</p>
	<p></p>
	<br>
	<p> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut qliquip ex ea commodo consequat.</p>
	</div>
<div class="box2">	
	<p class="content2">Beef</p>
	<p></p>
	<br>
	<p> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut qliquip ex ea commodo consequat.</p>
</div>
	<div class="box3">
	<p class="content3">Sushi</p>
	<p></p>
	<br>
	<p> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut qliquip ex ea commodo consequat.</p>
</div>
</div>
</body>
</html>